spring.application.name=file-manager

server.servlet.context-path=/file-manager

# datasource config
# use this when you encountered an error while persisting image file to DB
spring.datasource.url=jdbc:mysql://localhost:3306/file-manager?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=maverick
spring.datasource.password=m4a1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB